<html lang="en">

<head prefix="og: http://ogp.me/ns#">
    <title>Jobs at Palta</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta id="viewport" name="viewport" content="width=device-width, minimum-scale=1.0">
    <meta id="rendered-by" content="jben">
    <link rel="stylesheet" media="all" href="https://boards.cdn.greenhouse.io/assets/application-0b83f797e71a267c31193781fff2814dfb78746f800ca278a81be45c6664afeb.css">
    <link rel="stylesheet" media="all" href="https://boards.cdn.greenhouse.io/assets/responsive-9bc84e316c0e62c281f938d9a4217ce6017c348b675e254d1a3c8c82f2d88f9b.css">
    <link rel="stylesheet" href="css/style.css">



    <meta property="og:title" content="Palta">
    <meta property="og:description" content="
EMPOWERING 100 MILLION HEALTH-AWARE PEOPLE



Palta is a company builder and ecosystem of world-class mobile consumer health products. Palta is a unique community of founders, investors and world-class experts focused on mobile consumer products. Palta apps are used by over 100M health-aware people around the world.
Palta family consists of 9 startups that operate in UK, USA, EU, Russia, Belarus, Ukraine and have more than 600 employees in total.&nbsp;
Palta is not an investor, we consider ourselves as co-founders and are deeply operational and hands-on. For more info visit www.palta.com&nbsp;

">
    <meta property="og:url" content="https://boards.greenhouse.io/paltaltd">
    <meta property="og:type" content="article">
    <meta property="og:image" content="https://s4-recruiting.cdn.greenhouse.io/external_greenhouse_job_boards/logos/400/142/500/original/download_(2).png?1622188864">

</head>

<body>
    <div id="wrapper">
        <div id="main" class="accessible">

            <div id="flash_wrapper">
            </div>


            <div class="container">
                <div id="logo">
                    <div class="logo__wrap">
                        <div class="logo"></div>
                    </div>
                </div>
            </div>
            <h1>Palta</h1>

            <div id="content">
                <div class="t396__elem tn-elem tn-elem__2239075731598426161174 t-animate t-animate_started" data-elem-id="1598426161174" data-elem-type="text" data-field-top-value="290" data-field-top-res-960-value="325" data-field-top-res-640-value="315" data-field-top-res-480-value="245"
                    data-field-top-res-320-value="230" data-field-left-value="320" data-field-left-res-960-value="200" data-field-left-res-640-value="40" data-field-left-res-480-value="60" data-field-left-res-320-value="10" data-field-width-value="560" data-field-width-res-480-value="370"
                    data-field-width-res-320-value="300" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="" data-field-widthunits-value="px"
                    data-animate-style="fadeindown" data-animate-duration="1" data-animate-delay="0.2" data-animate-distance="15" data-fields="top,left,width,container,axisx,axisy,widthunits,leftunits,topunits">
                    <h1 class="tn-atom">EMPOWERING 100 MILLION HEALTH-AWARE PEOPLE</h1>
                </div>
                <div class="t396__elem tn-elem tn-elem__2239075731598426187252 t-animate t-animate_started" data-elem-id="1598426187252" data-elem-type="text" data-field-top-value="520" data-field-top-res-960-value="545" data-field-top-res-640-value="535" data-field-top-res-480-value="390"
                    data-field-top-res-320-value="360" data-field-left-value="390" data-field-left-res-960-value="270" data-field-left-res-640-value="110" data-field-left-res-480-value="80" data-field-left-res-320-value="10" data-field-width-value="420" data-field-width-res-480-value="320"
                    data-field-width-res-320-value="300" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="" data-field-widthunits-value="px"
                    data-animate-style="fadeindown" data-animate-duration="1" data-animate-delay="0.3" data-animate-distance="15" data-fields="top,left,width,container,axisx,axisy,widthunits,leftunits,topunits">
                    <div class="tn-atom">
                        <p>Palta is a company builder and ecosystem of world-class mobile consumer health products. Palta is a unique community of founders, investors and world-class experts focused on mobile consumer products. Palta apps are used by over
                            100M health-aware people around the world.</p>
                        <p>Palta family consists of 9 startups that operate in UK, USA, EU, Russia, Belarus, Ukraine and have more than 600 employees in total.&nbsp;</p>
                        <p>Palta is not an investor, we consider ourselves as co-founders and are deeply operational and hands-on. For more info visit <a href="http://www.palta.com" target="_blank">www.palta.com</a>&nbsp;</p>
                    </div>
                </div>
            </div>

            <h2 id="board_title">Current Job Openings</h2>

            <div class="filter-container">
                <label class="filter-label" for="s2id_autogen1">Department</label>

                <div class="select2-container" id="s2id_departments-select" style="width: 200px;">
                    <a href="javascript:void(0)" onclick="return false;" class="select2-choice" tabindex="-1"> <span class="select2-chosen">All Departments</span><abbr class="select2-search-choice-close"></abbr> <span class="select2-arrow"><b></b></span></a><input class="select2-focusser select2-offscreen" type="text" id="s2id_autogen1">
                    <div class="select2-drop select2-display-none">
                        <div class="select2-search select2-search-hidden select2-offscreen"> <input type="text" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" class="select2-input"> </div>
                        <ul class="select2-results"> </ul>
                    </div>
                </div><select name="departments-select" id="departments-select" tabindex="-1" class="select2-offscreen">
      <option value="">All Departments</option>
      

<option value="4011695004">
  Business administration (Finance, Legal, Operations)
</option>



<option value="4011687004">
  Content
</option>



<option value="4011693004">
  Customer Support
</option>



<option value="4011685004">
  Design
</option>



<option value="4008726004">
  Engineering
</option>



<option value="4008727004">
  HR
</option>



<option value="4011689004">
  Marketing &amp; Growth
</option>



<option value="4013319004">
  Medical
</option>



<option value="4011692004">
  Product
</option>


    </select>
            </div>

            <div class="filter-container">
                <label class="filter-label" for="s2id_autogen2">Office</label>

                <div class="select2-container" id="s2id_offices-select" style="width: 200px;">
                    <a href="javascript:void(0)" onclick="return false;" class="select2-choice" tabindex="-1"> <span class="select2-chosen">All Offices</span><abbr class="select2-search-choice-close"></abbr> <span class="select2-arrow"><b></b></span></a><input class="select2-focusser select2-offscreen" type="text" id="s2id_autogen2">
                    <div class="select2-drop select2-display-none">
                        <div class="select2-search select2-search-hidden select2-offscreen"> <input type="text" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" class="select2-input"> </div>
                        <ul class="select2-results"> </ul>
                    </div>
                </div><select name="offices-select" id="offices-select" tabindex="-1" class="select2-offscreen">
      <option value="">All Offices</option>
      

<option value="4005569004">
  Alms
</option>



<option value="4006165004">
  Paced
</option>



<option value="4005311004">
  Palta
</option>



<option value="4005312004">
  Prisma
</option>



<option value="4005313004">
  Reveal
</option>


<option value="4005575004">
  &nbsp;&nbsp;Reveal Saint-Petersburg
</option>




<option value="4004555004">
  Simple
</option>


<option value="4006160004">
  &nbsp;&nbsp;Simple London
</option>



<option value="4004556004">
  &nbsp;&nbsp;Simple Saint-Petersburg
</option>




<option value="4006169004">
  Skincare
</option>



<option value="4005315004">
  WeatherWell
</option>


<option value="4005316004">
  &nbsp;&nbsp;WeatherWell Warsaw
</option>




<option value="4005314004">
  Zing
</option>


<option value="4006163004">
  &nbsp;&nbsp;Zing Kyiv
</option>



<option value="4006164004">
  &nbsp;&nbsp;Zing Munchen
</option>



<option value="4006162004">
  &nbsp;&nbsp;Zing Warsaw
</option>



    </select>
            </div>



            <h3 id="filter-count"></h3>



            <section class="level-0">
                <h3 id="4011695004">Business administration (Finance, Legal, Operations)</h3>

                <div class="opening" department_id="4011695004" office_id="4004555004" data-office-4004555004="true" data-department-4011695004="true">
                    <a data-mapped="true" href="/paltaltd/jobs/4039026004">CFO</a>
                    <br>
                    <span class="location">Simple</span>
                </div>

            </section>

            <section class="level-0">
                <h3 id="4011687004">Content</h3>

                <div class="opening" department_id="4011687004" office_id="4005315004,4005316004" data-office-4005315004="true" data-office-4005316004="true" data-department-4011687004="true">
                    <a data-mapped="true" href="/paltaltd/jobs/4035630004">Content Manager</a>
                    <br>
                    <span class="location">WeatherWell Warsaw</span>
                </div>

            </section>

            <section class="level-0">
                <h3 id="4011693004">Customer Support</h3>

                <div class="opening" department_id="4011693004" office_id="4004555004" data-office-4004555004="true" data-department-4011693004="true">
                    <a data-mapped="true" href="/paltaltd/jobs/4028913004">Customer Support Specialist</a>
                    <br>
                    <span class="location">Prisma Moscow</span>
                </div>

            </section>

            <section class="level-0">
                <h3 id="4011685004">Design</h3>

                <div class="opening" department_id="4011685004" office_id="4004555004" data-office-4004555004="true" data-department-4011685004="true">
                    <a data-mapped="true" href="/paltaltd/jobs/4032603004">Head of Design</a>
                    <br>
                    <span class="location">Simple</span>
                </div>
                <div class="opening" department_id="4011685004" office_id="4005314004,4006164004" data-office-4005314004="true" data-office-4006164004="true" data-department-4011685004="true">
                    <a data-mapped="true" href="/paltaltd/jobs/4050351004">Motion Designer </a>
                    <br>
                    <span class="location">Zing Munchen</span>
                </div>
                <div class="opening" department_id="4011685004" office_id="4005315004,4005316004" data-office-4005315004="true" data-office-4005316004="true" data-department-4011685004="true">
                    <a data-mapped="true" href="/paltaltd/jobs/4036343004">Senior UI/UX Designer</a>
                    <br>
                    <span class="location">WeatherWell Warsaw</span>
                </div>
                <div class="opening" department_id="4011685004" office_id="4005313004,4005575004" data-office-4005313004="true" data-office-4005575004="true" data-department-4011685004="true">
                    <a data-mapped="true" href="/paltaltd/jobs/4051167004">UI/UX Designer</a>
                    <br>
                    <span class="location">Reveal Saint-Petersburg</span>
                </div>

            </section>

            <section class="level-0">
                <h3 id="4008726004">Engineering</h3>

                <div class="opening" department_id="4008726004" office_id="4005311004" data-office-4005311004="true" data-department-4008726004="true">
                    <a data-mapped="true" href="/paltaltd/jobs/4032329004">BI Engineer</a>
                    <br>
                    <span class="location">Palta Moscow</span>
                </div>
                <div class="opening" department_id="4008726004" office_id="4005311004" data-office-4005311004="true" data-department-4008726004="true">
                    <a data-mapped="true" href="/paltaltd/jobs/4031736004">Data Engineer</a>
                    <br>
                    <span class="location">Palta Moscow</span>
                </div>
                <div class="opening" department_id="4008726004" office_id="4005311004" data-office-4005311004="true" data-department-4008726004="true">
                    <a data-mapped="true" href="/paltaltd/jobs/4032591004">Data Quality Engineer</a>
                    <br>
                    <span class="location">Palta Moscow</span>
                </div>
                <div class="opening" department_id="4008726004" office_id="4005312004" data-office-4005312004="true" data-department-4008726004="true">
                    <a data-mapped="true" href="/paltaltd/jobs/4039033004">Engineering Director</a>
                    <br>
                    <span class="location">Prisma</span>
                </div>
                <div class="opening" department_id="4008726004" office_id="4005315004,4005316004" data-office-4005315004="true" data-office-4005316004="true" data-department-4008726004="true">
                    <a data-mapped="true" href="/paltaltd/jobs/4039057004">Head of AI/ML</a>
                    <br>
                    <span class="location">WeatherWell Warsaw</span>
                </div>
                <div class="opening" department_id="4008726004" office_id="4005314004" data-office-4005314004="true" data-department-4008726004="true">
                    <a data-mapped="true" href="/paltaltd/jobs/4050292004">Head of Engineering</a>
                    <br>
                    <span class="location">Zing</span>
                </div>
                <div class="opening" department_id="4008726004" office_id="4005569004" data-office-4005569004="true" data-department-4008726004="true">
                    <a data-mapped="true" href="/paltaltd/jobs/4038161004">iOS Engineer</a>
                    <br>
                    <span class="location">Alms</span>
                </div>
                <div class="opening" department_id="4008726004" office_id="4005569004" data-office-4005569004="true" data-department-4008726004="true">
                    <a data-mapped="true" href="/paltaltd/jobs/4038165004">Python/Django Engineer</a>
                    <br>
                    <span class="location">Alms</span>
                </div>
                <div class="opening" department_id="4008726004" office_id="4005313004,4005575004" data-office-4005313004="true" data-office-4005575004="true" data-department-4008726004="true">
                    <a data-mapped="true" href="/paltaltd/jobs/4055805004">QA Engineer</a>
                    <br>
                    <span class="location">Reveal Saint-Petersburg</span>
                </div>
                <div class="opening" department_id="4008726004" office_id="4005313004,4005575004" data-office-4005313004="true" data-office-4005575004="true" data-department-4008726004="true">
                    <a data-mapped="true" href="/paltaltd/jobs/4069034004">Senior iOS Developer</a>
                    <br>
                    <span class="location">Reveal Saint-Petersburg</span>
                </div>
                <div class="opening" department_id="4008726004" office_id="4005315004,4005316004" data-office-4005315004="true" data-office-4005316004="true" data-department-4008726004="true">
                    <a data-mapped="true" href="/paltaltd/jobs/4039064004">Senior iOS Developer</a>
                    <br>
                    <span class="location">WeatherWell Warsaw</span>
                </div>
                <div class="opening" department_id="4008726004" office_id="4005315004,4005316004" data-office-4005315004="true" data-office-4005316004="true" data-department-4008726004="true">
                    <a data-mapped="true" href="/paltaltd/jobs/4035623004">Senior QA Engineer</a>
                    <br>
                    <span class="location">WeatherWell Warsaw</span>
                </div>

            </section>

            <section class="level-0">
                <h3 id="4008727004">HR</h3>

                <div class="opening" department_id="4008727004" office_id="4004555004,4004556004" data-office-4004555004="true" data-office-4004556004="true" data-department-4008727004="true">
                    <a data-mapped="true" href="/paltaltd/jobs/4067987004">HR / Recruiter</a>
                    <br>
                    <span class="location">Simple Saint-Petersburg</span>
                </div>
                <div class="opening" department_id="4008727004" office_id="4005311004" data-office-4005311004="true" data-department-4008727004="true">
                    <a data-mapped="true" href="/paltaltd/jobs/4032596004">IT Recruiter</a>
                    <br>
                    <span class="location">Palta Moscow</span>
                </div>

            </section>

            <section class="level-0">
                <h3 id="4011689004">Marketing &amp; Growth</h3>

                <div class="opening" department_id="4011689004" office_id="4005314004" data-office-4005314004="true" data-department-4011689004="true">
                    <a data-mapped="true" href="/paltaltd/jobs/4031720004">Growth Manager</a>
                    <br>
                    <span class="location">Zing</span>
                </div>
                <div class="opening" department_id="4011689004" office_id="4005311004" data-office-4005311004="true" data-department-4011689004="true">
                    <a data-mapped="true" href="/paltaltd/jobs/4033845004">Head of Marketing</a>
                    <br>
                    <span class="location">Palta London</span>
                </div>
                <div class="opening" department_id="4011689004" office_id="4005315004" data-office-4005315004="true" data-department-4011689004="true">
                    <a data-mapped="true" href="/paltaltd/jobs/4032446004">Head of Marketing</a>
                    <br>
                    <span class="location">WeatherWell</span>
                </div>
                <div class="opening" department_id="4011689004" office_id="4006165004" data-office-4006165004="true" data-department-4011689004="true">
                    <a data-mapped="true" href="/paltaltd/jobs/4032454004">Head of Marketing, Paced</a>
                    <br>
                    <span class="location">Paced</span>
                </div>
                <div class="opening" department_id="4011689004" office_id="4005314004,4006163004,4005314004,4006162004,4005314004,4006164004" data-office-4005314004="true" data-office-4006163004="true" data-office-4006162004="true" data-office-4006164004="true" data-department-4011689004="true">
                    <a data-mapped="true" href="/paltaltd/jobs/4051155004">Product Analyst</a>
                    <br>
                    <span class="location">Zing Munchen</span>
                </div>
                <div class="opening" department_id="4011689004" office_id="4004555004,4004556004" data-office-4004555004="true" data-office-4004556004="true" data-department-4011689004="true">
                    <a data-mapped="true" href="/paltaltd/jobs/4039070004">Senior Growth Manager (Web or mobile)</a>
                    <br>
                    <span class="location">Simple Saint-Petersburg</span>
                </div>

            </section>

            <section class="level-0">
                <h3 id="4013319004">Medical</h3>

                <div class="opening" department_id="4013319004" office_id="4006169004" data-office-4006169004="true" data-department-4013319004="true">
                    <a data-mapped="true" href="/paltaltd/jobs/4032291004">Chief Medical Officer </a>
                    <br>
                    <span class="location">Skincare</span>
                </div>

            </section>

            <section class="level-0">
                <h3 id="4011692004">Product</h3>

                <div class="opening" department_id="4011692004" office_id="4004555004,4006160004" data-office-4004555004="true" data-office-4006160004="true" data-department-4011692004="true">
                    <a data-mapped="true" href="/paltaltd/jobs/4039062004">Chief Product Officer</a>
                    <br>
                    <span class="location">Simple London</span>
                </div>
                <div class="opening" department_id="4011692004" office_id="4004555004,4004556004" data-office-4004555004="true" data-office-4004556004="true" data-department-4011692004="true">
                    <a data-mapped="true" href="/paltaltd/jobs/4072753004">Community Manager</a>
                    <br>
                    <span class="location">Simple Saint-Petersburg</span>
                </div>
                <div class="opening" department_id="4011692004" office_id="4005569004" data-office-4005569004="true" data-department-4011692004="true">
                    <a data-mapped="true" href="/paltaltd/jobs/4040008004">Head of Product</a>
                    <br>
                    <span class="location">Alms</span>
                </div>
                <div class="opening" department_id="4011692004" office_id="4006169004" data-office-4006169004="true" data-department-4011692004="true">
                    <a data-mapped="true" href="/paltaltd/jobs/4035651004">Head of Product</a>
                    <br>
                    <span class="location">Skincare</span>
                </div>
                <div class="opening" department_id="4011692004" office_id="4005314004,4006164004" data-office-4005314004="true" data-office-4006164004="true" data-department-4011692004="true">
                    <a data-mapped="true" href="/paltaltd/jobs/4048102004">Head of Product</a>
                    <br>
                    <span class="location">Zing Munchen</span>
                </div>
                <div class="opening" department_id="4011692004" office_id="4006165004" data-office-4006165004="true" data-department-4011692004="true">
                    <a data-mapped="true" href="/paltaltd/jobs/4039066004">Head of Product</a>
                    <br>
                    <span class="location">Paced</span>
                </div>
                <div class="opening" department_id="4011692004" office_id="4005315004,4005316004" data-office-4005315004="true" data-office-4005316004="true" data-department-4011692004="true">
                    <a data-mapped="true" href="/paltaltd/jobs/4035626004">Head of Product and Marketing Analytics</a>
                    <br>
                    <span class="location">Alms</span>
                </div>
                <div class="opening" department_id="4011692004" office_id="4005315004" data-office-4005315004="true" data-department-4011692004="true">
                    <a data-mapped="true" href="/paltaltd/jobs/4069682004">Product Manager/Product Owner</a>
                    <br>
                    <span class="location">WeatherWell Warsaw</span>
                </div>
                <div class="opening" department_id="4011692004" office_id="4005315004" data-office-4005315004="true" data-department-4011692004="true">
                    <a data-mapped="true" href="/paltaltd/jobs/4069499004">VP of Health (Product)</a>
                    <br>
                    <span class="location">WeatherWell Warsaw</span>
                </div>

            </section>




        </div>


    </div>

    <div id="footer">
        <span>Powered by</span>&nbsp;
        <a target="_blank" href="http://www.greenhouse.io/">
            <img border="0" alt="Greenhouse Logo" id="gh_logo" src="https://boards.cdn.greenhouse.io/assets/greenhouse-in-app-logo-green-e052cd57a78e17c73aac02274af8a878a99cc9fd4b83a41744e6495236645677.svg" width="100" height="30">
        </a>
        <div class="privacy-policy">
            Read our <a href="http://www.greenhouse.io/privacy-policy">Privacy Policy</a>
        </div>
    </div>

    <script src="https://boards.cdn.greenhouse.io/assets/application-f65c5d81eae763babdb175248ae53fe028e64b2abddb5fcfe3959a500f7398c7.js"></script>

    <script src="https://boards.cdn.greenhouse.io/assets/index_init-800b578323b1dedcb23ae6f72179a2163a769aff74bb42d2aa824e42bbbd713e.js"></script>



</body>

</html>